<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Awesome Employee Startup Directory</h1>
      <input id="search" type="text" placeholder="Search.." />
    </header>
    <main id="main"></main>
    <div id="simpleModal" class="modal">
      <div class="modalContent">
        <span class="closeBtn">×</span>
        <img
          id="modal-image"
          src="https://randomuser.me/api/portraits/med/women/76.jpg"
        />
        <div class="modal-inner">
          <h2 id="modal-name">Lukas Vukovich</h2>
          <p id="modal-email">Lukas.Vukovich@gmail.com</p>
          <p id="modal-city">Hamilton</p>
          <hr />
          <p id="modal-phone">9059750349</p>
          <p id="modal-address">151 Southpark Ave.</p>
          <p id="modal-birthday">03/12/93</p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
